<!DOCTYPE html>
<html lang="en">
<head>
  <title>Assignment03GolfScorecard</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>/* center-align table columns */
    th, td {text-align: center;}
  </style>
</head>
<body>
<h1>Golf Scorecard</h1> 
  <button class="btn btn-success" onclick="newCard()">New Card</button>
<table class="table table-striped">
  <tr id="0">
    <th>Hole</th>
    <th>Par</th>
    <th>Score</th>
    <th>Over</th>
    <th></th>
  </tr>
  <tr id="1">
    <td>1</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success" onclick="elem(1)">+</button> <button class="btn btn-danger" onclick="elem(1)">-</button>
      <button class="btn btn-info" onclick="elem(1)">clear</button>
    </td>
  </tr>
  <tr id="2">
    <td>2</td>
    <td>5</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success" onclick="elem(2)">+</button> <button class="btn btn-danger" onclick="elem(2)">-</button>
      <button class="btn btn-info" onclick="elem(2)">clear</button>
    </td>
  </tr>
  <tr id="3">
    <td>3</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success" onclick="elem(3)">+</button> <button class="btn btn-danger" onclick="elem(3)">-</button>
      <button class="btn btn-info" onclick="elem(3)">clear</button>
    </td>
  </tr>
  <tr id="4">
    <td>4</td>
    <td>3</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success" onclick="elem(4)">+</button> <button class="btn btn-danger" onclick="elem(4)">-</button>
      <button class="btn btn-info" onclick="elem(4)">clear</button>
    </td>
  </tr>
  <tr id="5">
    <td>5</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success" onclick="elem(5)">+</button> <button class="btn btn-danger" onclick="elem(5)">-</button>
      <button class="btn btn-info" onclick="elem(5)">clear</button>
    </td>
  </tr>
  <tr id="6">
    <td>6</td>
    <td>5</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success" onclick="elem(6)">+</button> <button class="btn btn-danger" onclick="elem(6)">-</button>
      <button class="btn btn-info" onclick="elem(6)">clear</button>
    </td>
  </tr>
  <tr id="7">
    <td>7</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success" onclick="elem(7)">+</button> <button class="btn btn-danger" onclick="elem(7)">-</button>
      <button class="btn btn-info" onclick="elem(7)">clear</button>
    </td>
  </tr>
  <tr id="8">
    <td>8</td>
    <td>3</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success" onclick="elem(8)">+</button> <button class="btn btn-danger" onclick="elem(8)">-</button>
      <button class="btn btn-info" onclick="elem(8)">clear</button>
    </td>
  </tr>
  <tr id="9">
    <td>9</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success" onclick="elem(9)">+</button> <button class="btn btn-danger" onclick="elem(9)">-</button>
      <button class="btn btn-info" onclick="elem(9)">clear</button>
    </td>
  </tr>
  <tr id="10">
    <td>10</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success" onclick="elem(10)">+</button> <button class="btn btn-danger" onclick="elem(10)">-</button>
      <button class="btn btn-info" onclick="elem(10)">clear</button>
    </td>
  </tr>
  <tr id="11">
    <td>11</td>
    <td>5</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success" onclick="elem(11)">+</button> <button class="btn btn-danger" onclick="elem(11)">-</button>
      <button class="btn btn-info" onclick="elem(11)">clear</button>
    </td>
  </tr>
  <tr id="12">
    <td>12</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success" onclick="elem(12)">+</button> <button class="btn btn-danger" onclick="elem(12)">-</button>
      <button class="btn btn-info" onclick="elem(12)">clear</button>
    </td>
  </tr>
  <tr id="13">
    <td>13</td>
    <td>3</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success" onclick="elem(13)">+</button> <button class="btn btn-danger" onclick="elem(13)">-</button>
      <button class="btn btn-info" onclick="elem(13)">clear</button>
    </td>
  </tr>
  <tr id="14">
    <td>14</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success" onclick="elem(14)">+</button> <button class="btn btn-danger" onclick="elem(14)">-</button>
      <button class="btn btn-info" onclick="elem(14)">clear</button>
    </td>
  </tr>
  <tr id="15">
    <td>15</td>
    <td>5</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success" onclick="elem(15)">+</button> <button class="btn btn-danger" onclick="elem(15)">-</button>
      <button class="btn btn-info" onclick="elem(15)">clear</button>
    </td>
  </tr>
  <tr id="16">
    <td>16</td>
    <td>3</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success" onclick="elem(16)">+</button> <button class="btn btn-danger" onclick="elem(16)">-</button>
      <button class="btn btn-info" onclick="elem(16)">clear</button>
    </td>
  </tr>
  <tr id="17">
    <td>17</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success" onclick="elem(17)">+</button> <button class="btn btn-danger" onclick="elem(17)">-</button>
      <button class="btn btn-info" onclick="elem(17)">clear</button>
    </td>
  </tr>
  <tr id="18">
    <td>18</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success" onclick="elem(18)">+</button> <button class="btn btn-danger" onclick="elem(18)">-</button>
      <button class="btn btn-info" onclick="elem(18)">clear</button>
    </td>
  </tr>
  <tr id="total">
    <td >Totals:</td>
    <td >72</td>
    <td >-</td>
    <td ></td>
    <td></td>
  </tr>
</table>

<script>
  var score = 0;
  //var over = 0;

function elem (elem) {
var elem
  = document.getElementById(elem);
elem.children[4].children[0].onclick
  = function(){add1(elem);};
elem.children[4].children[1].onclick 
  = function(){subtract1(elem);};
elem.children[4].children[2].onclick 
  = function(){clear(elem);};
  }
 

// you don't have to define the function before you use it! 
function add1 (elem) {
  let par = elem.children[1].innerHTML;
  par = Number.parseInt(par);
  score++; 
  total.children[2].innerHTML = score;  
  if(elem.children[2].innerHTML == "-") {elem.children[2].innerHTML = "1";
  elem.children[3].innerHTML = 1 - par}                                 
  else {
    let currentScore = elem.children[2].innerHTML;
    currentScore = Number.parseInt(currentScore);
    //over -= (currentOver - par);
    elem.children[3].innerHTML = currentScore - par +1
    elem.children[2].innerHTML = currentScore + 1;
  }
 // let currentOver = elem.children[2].innerHTML;
 // currentOver = Number.parseInt(currentOver);
   // over += (currentOver - par);
   // total.children[3].innerHTML = over;
}

function subtract1 (elem) {
    let par = elem.children[1].innerHTML;
    par = Number.parseInt(par);
    score--;
    //over --; 
    total.children[2].innerHTML = score;
    //total.children[3].innerHTML = over;
    
    
  if(elem.children[2].innerHTML == "-") {elem.children[2].innerHTML = "-1";    
    elem.children[3].innerHTML = -1 - par;}

  else {
    let currentScore = elem.children[2].innerHTML;
    currentScore = Number.parseInt(currentScore);
    elem.children[3].innerHTML = currentScore - par -1;
    elem.children[2].innerHTML = currentScore - 1;
  }
  score();
}


function clear (elem) {
score -=elem.children[2].innerHTML;
//over-=elem.children[3].innerHTML;
 elem.children[3].innerHTML = "-";
  elem.children[2].innerHTML = "-";
  total.children[2].innerHTML = score;
  total.children[3].innerHTML = over;
  }
function score(){    
document.getElementById("total")
total.children[2].innerHTML=score;
}
 function newCard(){
   for (i=0; i>18; i++){
   arr[i] = i.children[2].value;
   clear(i);
   }
 }
    </script>
</body>
</html>
