<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
  <style> 
    h1{
margin-left: 30px;
}
 
 h1:hover {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
 }
    p.assign2 {
  color: #AFD8FC;
}
  #name {
  background-color: blue;
}

  span.a {
  display: inline; /* the default for span */
  width: 100px;
  height: 5px;
  padding: 2.5px;
  border: 1px solid blue;  
  background-color: yellow; 
}

span.b {
  display: inline-block;
  width: 200px;
  height: 17px;
  padding: 2.5px;
  border: 1px solid blue;    
  background-color: yellow; 
}

span.c {
  display: block;
  width: 10px;
  height: 100px;
  padding: 2.5px;
  border: 1px solid blue;    
  background-color: yellow; 
}
 #size:hover {
     visibility: hidden;;
 }
  </style>
</head>

<nav>
  <a style="color:navy" href="http://webp.svsu.edu/~jrgavuli/">M Drive</a> *
  <a style="color:navy" href="https://csis.svsu.edu/~jrgavuli/">CSIS Server</a> *
  <a style="color:navy" href="https://JuliaRG12.github.io/">Github.io</a> *
  </nav>
<img src="https://via.placeholder.com/150" alt="place holder" />
<h1> Hello, Github.io </h1>
<p class="assign2">The CSS <code>background-color</code> property defines the background color of an element.</p>

<form action="/action_page.php">
  <label for="email">Please enter your Email:</label><br>
  <input type="text" id="email" name="email" value=""><br>
</form>

<label for="fries">french fries with or without ketchup:</label>

<select id="fries">
  <option value="blanck"> </option>
  <option value="with">with</option>
  <option value="without">without</option>
  <option value="nofries">no fries</option>
</select>
  
<div class="assign1">
<p>"ARPANET adopted TCP/IP on January 1, 1983, and from there researchers began to assemble the “network of networks” that became the modern Internet." <br>
  <a href="https://www.history.com/news/who-invented-the-internet">https://www.history.com/news/who-invented-the-internet</a>
</p>
  
<p>"Domain hosts provide domain names, which help visitors access your web content." <br>
  <a href="https://support.squarespace.com/hc/en-us/articles/215754007-Web-hosting-vs-domain-hosting">https://support.squarespace.com/hc/en-us/articles/215754007-Web-hosting-vs-domain-hosting</a>
</p>
  
<p>"HTML stands for Hypertext Markup Language, and is used to describe the visual appearance of a document to be displayed by a internet browser." <br>
  <a href="https://www.tech-faq.com/how-does-html-work.html">https://www.tech-faq.com/how-does-html-work.html</a>
</p>
  </div>
<div class="pudding">
  <h1 id="name">Baked Blueberry Pudding</h1>
  <p id="size">Makes 9 servings.</p>
</div>  
  




<div> <span class="b">2 cups flour</span> <span class="b">1 cup sugar</span> <span class="b">2 teaspoons baking powder</span><span class="b">3/4 teaspoon nutmeg</span> <span class="b">1/2 teaspoon salt</span><span class="b">1/ teaspoon grated lemon peel</span><span class="b">3/4 cup butter</span><span class="b">2 eggs, beaten</span><span class="b">3/4 cup milk</span><span class="b">2 cups blueberries</span><span class="b">Lemon Sauce</span> </div>


<div> Mix together <span class="a">flour</span> <span class="a"> sugar</span> <span class="a">baking powder</span><span class="a">nutmeg</span><span class="a">salt</span> and <span class="a">lemon peel</span>. cut in <span class="a">butter</span> with a pastry blender untill size of small peas. Add <span class="a">eggs</span> and <span class="a"> milk</span> at low speed of mixer 3 minutes or until thoroughly blended. pour into greased and floured 9x9x2 inch pan and top with <span class="a">blueberries</span>. Bake at 350 degrees 1 hour 10 minutes or unlitl tester comes out cleam. Serve warm with <span class="a">lemon Sauce</span>. </div>



<h2>display: block</h2>
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="c">Aliquam</span> <span class="c">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>
  
</html>
<nav>
